# SparkTest

./: pom.xml
src/main/java/com/dgmall/spark/beam/: AverageFn.java  BeamDemo.java  MyOptions.java
src/main/java/com/dgmall/spark/hbase/: HBaseUtil.java  HbaseUtils.java
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  kafka-consumer-json.properties  kafka-consumer-regex.properties
src/main/scala/com/dgmall/sparktest/hbase/: HBaseReadTest.scala  HBaseUtils.scala  HBaseWriteTest1.scala  HBaseWriteTest2.scala  HBaseWriteTest3.scala
src/main/scala/com/dgmall/sparktest/kafka/: RedisClient.scala  readKafka.scala
src/main/scala/com/dgmall/sparktest/mongodbspark/: MongoSparkTest.scala
src/main/scala/com/dgmall/sparktest/phoenixTest/: PhoenixTest.scala
src/main/scala/com/dgmall/sparktest/redis/: SparkRedis.scala
